<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html lang="en" class="ie ie6"> <![endif]--> 
<!--[if IE 7 ]>	<html lang="en" class="ie ie7"> <![endif]--> 
<!--[if IE 8 ]>	<html lang="en" class="ie ie8"> <![endif]--> 
<!--[if IE 9 ]>	<html lang="en" class="ie ie9"> <![endif]--> 
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Euro Capital Properties</title>
<meta name="description" content="">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

<!-- responsive style -->

<link rel="stylesheet" type="text/css" href="css/media.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>
<body>

	<div class="navigation">

		<div class="logo">

			<a href="#">
				<img src="images/logo.jpg" />
			</a>

		</div>

		<nav class="menu">

			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Leadership</a></li>
				<li><a href="#">Development</a></li>
				<li><a href="#">Partneships</a></li>
				<li><a href="#">Management</a></li>
				<li><a href="#">News & Press</a></li>
				<li><a href="#">Contact</a></li>
			</ul>

		</nav>

	</div>

	<div class="clear"></div>

	<div class="container">
	
		<div class="contact-container">

			<h2>Contact</h2>

			<p>We are based out of New York.</p>

			<p class="address">19 W. 44th Street, Suite 1702,<br/> New York, NY 10022</p>

			<p class="tel-fax">T: 212.842.0075<br/> F: 212.842.0465</p>

			<p class="email">info@eurocapprop.com<br/> press@eurocapprop.com<br/> marketing@eurocapprop.com</p>

		</div>

		<div class="map-container">
		
		</div>
	
	</div>

	<footer class="footer">

		<p class="tel-fax-footer">Tel: 212.842.0075<span>Fax: 212.842.0465</span></p>
		<p class="address-footer">19 W. 44th Street, Suite 1702, New York, NY 10022</p>

	</footer>

</body>
</html>